# m1

./: build.gradle  debug.keystore  gradle.properties  import-summary.txt  m1international.jks  settings.gradle
a6/: build.gradle  excel2str.py  google-services.json  m1_strings.xls  proguard-project.txt
a6/src/china/: AndroidManifest.xml
a6/src/debug/res/values/: google_maps_api.xml
a6/src/international/: AndroidManifest.xml
a6/src/main/: AndroidManifest.xml
a6/src/main/java/com/goluk/a6/api/: ApiCallExecuteListener.java  ApiService.java  ApiUtil.java  Callback.java  HttpManager.java  OnApiServiceRequestListener.java  ServiceError.java
a6/src/main/java/com/goluk/a6/common/: NetChangeReceiver.java  OrientationManager.java  ThumbnailCacheManager.java  WXConstants.java
a6/src/main/java/com/goluk/a6/control/: AppVersionActivity.java  BaseActivity.java  CarAssistMainView.java  CarControlActivity.java  CarControlApplication.java  CarPreviewActivity.java  CarViewPager.java  CarWebSocketClient.java  ChangeMailActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  Cling.java  Config.java  CrashHandler.java  DevicesActivity.java  FamilyAccpetActivity.java  FamilyActivity.java  FamilyMyLinkActivity.java  FamilyMyUsersActivity.java  FeatureSettingActivity.java  IPagerView.java  IntroActivity.java  MessageActivity.java  MessageView.java  MoreView.java  MyCarView.java  MyProgressWebview.java  PasswordActivity.java  PhoneFilesView.java  SdActivity.java  ShowLiveActivity.java  SplashActivity.java  SplashView.java  TabPageView.java  TimeChooseListActivity.java  WebviewActivity.java  WiFiNameActivity.java
a6/src/main/java/com/goluk/a6/cpstomp/: CPStompClient.java  CPStompExtraBean.java  CPStompResultBean.java  DataSender.java  EventVideoInfo.java  MessageResult.java  SignalInfo.java  SocketConst.java  UploadVideoProgress.java
a6/src/main/java/com/goluk/a6/http/: GolukRequestQueue.java  HttpCommHeaderBean.java  HttpManager.java  IRequestResultListener.java  UrlHostManager.java
a6/src/main/java/com/goluk/a6/internation/: ClipImageView.java  ClipView.java  CustomLoadingDialog.java  GlideCircleTransform.java  GlideUtils.java  GolukFastJsonUtil.java  GolukUtils.java  IPageNotifyFn.java  ImageClipActivity.java  JsonUtil.java  SettingImageView.java  SharedPrefUtil.java  TimerManage.java  User.java  UserIdentifyInterface.java  UserIdentifyManage.java  UserInfohomeRequest.java  UserInterface.java  UserLoginInterface.java  UserLoginManage.java  UserPersonalInfoActivity.java  UserPersonalNameActivity.java  UserPersonalSignActivity.java  UserRegistAndRepwdInterface.java  UserRegistRequest.java  UserRepwdRequest.java  UserSosActivity.java  UserUtils.java
a6/src/main/res/anim/: alpha_animation.xml  alpha_dismiss.xml  alpha_scale_animation.xml  alpha_show.xml  fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml  slpash_dismiss.xml
a6/src/main/res/animator/: flip.xml
a6/src/main/res/drawable/: bg_flux_line_chart_marker.xml  bg_gpsdata_error.xml  bg_white_round_corner.xml  black_to_white.xml  btn_camera_backward.xml  btn_camera_capture.xml  btn_camera_speed.xml  btn_dvrset.xml  btn_fullscreen.xml  btn_ime.xml  btn_my_car.xml  btn_my_location.xml  btn_pause.xml  btn_play.xml  btn_rfile.xml  btn_save.xml  btn_smallscreen.xml  btn_start_record.xml  btn_switch_camera.xml  btn_take_picture.xml  circular.xml  color_selector.xml  connect_anim.xml  cursor_color.xml  custom_dialog_bg.xml  file_checkbox_style.xml  font_black_state.xml  fragment_tab_bottom_selector.xml  line_frame_black.xml  notify_unread_messages.xml  po_seekbar.xml  press_selector.xml  press_selector2.xml  radio_style.xml  rectangle_selector.xml  seekbar_style.xml  selector_blue_btn.xml  selector_btn_white_transparent.xml  selector_delete.xml  selector_font_black.xml  (+25 more)
a6/src/main/res/drawable-v21/: selector_white.xml
a6/src/main/res/layout/: about_fragment.xml  activity_app_version.xml  activity_camera_fullscreen.xml  activity_camera_living.xml  activity_capture.xml  activity_car_control.xml  activity_car_preview.xml  activity_change_mail.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_device_setting.xml  activity_devices.xml  activity_event_collections.xml  activity_event_detail.xml  activity_family.xml  activity_family_accpect.xml  activity_family_share_link.xml  activity_family_user.xml  activity_flux_charge.xml  activity_flux_manager.xml  activity_goluk_live.xml  activity_internation_user_pwd.xml  activity_live.xml  activity_map_select.xml  activity_photo.xml  activity_remote_file.xml  activity_sd.xml  activity_sleep_layout.xml  activity_sleep_time_list.xml  activity_sleep_time_list_item.xml  activity_softap_name.xml  activity_splash.xml  activity_title.xml  activity_track_detail.xml  activity_track_list.xml  activity_user_selectcountry.xml  activity_video.xml  activity_webview.xml  baidumap_track_view.xml  blank_page.xml  (+68 more)
a6/src/main/res/menu/: camera_preview.xml  phone_files_mutiple.xml
a6/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_flux.xml  dimens.xml  facebook_strings.xml  ids.xml  messenger_button_strings.xml  not_translate.xml  smssdk_arrays.xml  strings.xml  styles.xml  umeng_socialize_facebook_strings.xml
a6/src/main/res/values-de-rDE/: strings.xml
a6/src/main/res/values-en/: strings.xml
a6/src/main/res/values-fr-rFR/: strings.xml
a6/src/main/res/values-it-rIT/: strings.xml
a6/src/main/res/values-ru-rRU/: strings.xml
a6/src/main/res/values-v14/: styles.xml
a6/src/main/res/values-v19/: styles.xml
a6/src/main/res/values-v21/: styles.xml
a6/src/main/res/values-zh-rCN/: arrays.xml  smssdk_arrays.xml  strings.xml
a6/src/main/res/values-zh-rHK/: strings.xml
a6/src/main/res/values-zh-rTW/: strings.xml
a6/src/release/res/values/: google_maps_api.xml
doc/: HowToSupportLiving.txt
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pullToRefreshLibrary/src/main/res/values-zh/: pull_refresh_strings.xml
(+284 files in other folders)
