<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  
    <item
        android:id="@+id/softap"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/softap_open"/>
  	-->
    <item
        android:id="@+id/ip_setting"
        android:icon="@drawable/device_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="@string/title_settings" />
</menu>
