<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <LinearLayout
                android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:orientation="horizontal"
    			android:layout_centerVertical="true"
            >
            
        <ImageView
            android:id="@+id/mobile_signal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mobile_signal" />
        
        <TextView
            android:id="@+id/mobile_4g_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" />
            
        <ImageView
            android:id="@+id/satellite_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/satellite" />      
            
        <TextView
            android:id="@+id/satellite_num"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="0" />            
            
            </LinearLayout>

        <TextView
            android:id="@+id/recording_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"          
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="TextView" />
        
        <ImageView
            android:id="@+id/recording_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/recording_status"
            android:src="@drawable/notify_unread_messages" />          


    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/record_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
            android:background="@drawable/btn_rfile"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:textColor="@drawable/color2_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:text="@string/rfile"/>        
        
        </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/dvr_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"            
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
            android:background="@drawable/btn_dvrset"
            android:paddingLeft="50dp"
            android:gravity="center"
            android:textColor="@drawable/color_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:text="@string/dvrset"/>         
        
        </RelativeLayout>    
	    
</LinearLayout>
