<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/photo_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.goluk.a6.control.browser.ImageViewTouchBase
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.goluk.a6.control.browser.CarGridView
            android:id="@+id/image_thumb_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_thumb_grid_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp" />
    </RelativeLayout>

    <!-- photo share layout -->

    <LinearLayout
        android:id="@+id/photo_share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/share_pickup_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/share_pickup_tip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/share_pickup_image"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/share_tips"
                    android:textColor="#313131"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/share_pickup_tip1"
                    android:gravity="center"
                    android:text="@string/send_friend"
                    android:textColor="#313131"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/share_pickup_send_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/send_to"
                android:textColor="#707070"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/share_pickup_send_text"
                android:background="#e4e4e4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/share_pickup_send_text"
                android:background="#e4e4e4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>