<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/largeSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.goluk.a6.control.dvr.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.goluk.a6.control.dvr.CameraView>

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:drawablePadding="@dimen/small"
                android:drawableRight="@drawable/switchcame"
                android:paddingRight="@dimen/small"
                android:visibility="gone"
                android:paddingTop="@dimen/small" />
            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/fullscreen_video" />

            <ImageView
                android:id="@+id/iv_exit_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/back_fullscreen"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small"
            android:layout_weight="5"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/fragmen_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/voice_button"
                        style="@style/fragmen_tab"
                        android:drawableBottom="@drawable/fragment_tab_bottom_selector"
                        android:text="@string/voice_button" />

                    <RadioButton
                        android:id="@+id/setting_button"
                        style="@style/fragmen_tab"
                        android:drawableBottom="@drawable/fragment_tab_bottom_selector"
                        android:text="@string/setting_button" />

                    <RadioButton
                        android:id="@+id/track_button"
                        style="@style/fragmen_tab"
                        android:drawableBottom="@drawable/fragment_tab_bottom_selector"
                        android:text="@string/track_button" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/fragmen_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/about_button"
                        style="@style/fragmen_tab"
                        android:drawableBottom="@drawable/fragment_tab_bottom_selector"
                        android:text="@string/devinfo" />

                    <RadioButton
                        android:id="@+id/track2_button"
                        style="@style/fragmen_tab"
                        android:drawableBottom="@drawable/fragment_tab_bottom_selector"
                        android:text="@string/track_button" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.goluk.a6.control.dvr.AboutFragment
                    android:id="@+id/about_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.goluk.a6.control.dvr.QuickVoiceFragment
                    android:id="@+id/quick_voice_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.goluk.a6.control.dvr.QuickSettingFragment
                    android:id="@+id/quick_setting_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.goluk.a6.control.dvr.QuickTrackFragment
                    android:id="@+id/quick_track_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/connect_cling"
        layout="@layout/how_to_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.goluk.a6.control.dvr.QuickSettingFragment2
                android:id="@+id/quick_setting_fragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>