<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextureView
            android:id="@+id/preview_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />

        <View
            android:id="@+id/empty_preview_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#555"
            android:clickable="false"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/goluk_logo_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@string/app_m1_name"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/preview_image"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shap_rectangle_button_border_blue"
                android:padding="@dimen/small"
                android:text="@string/connect_ipc"
                android:textColor="@color/photo_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/preview_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@drawable/preview_start"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/preview_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/tip_no_connect"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/camera_seek_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#1b1b1b"
            android:visibility="gone">

            <include layout="@layout/dividing_layout" />

            <SeekBar
                android:id="@+id/camera_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/seekbar_t" />
        </RelativeLayout>

        <TextView
            android:id="@+id/speed_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/media_topbar_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/switch_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_switch_camera"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_huge"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/capture_short_video"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_camera_capture"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/capture_short_video"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/camera_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/capture_short_video"
            android:scaleType="fitXY"
            android:src="@drawable/btn_camera_speed"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/camera_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/capture_short_video"
            android:scaleType="fitXY"
            android:src="@drawable/btn_camera_backward"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_take_picture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/btn_fullscreen" />

        <ImageView
            android:id="@+id/exit_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_smallscreen"
             />
    </RelativeLayout>
</FrameLayout>