<?xml version="1.0" encoding="utf-8"?>

<com.goluk.a6.control.Cling
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Cling="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    Cling:drawIdentifier="phone">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/ClingTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_cling_title" />
            <TextView
                style="@style/ClingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_cling_item" />
        </LinearLayout>
    </FrameLayout>
    <Button
        style="@style/ClingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|end"
        android:onClick="dismissPhoneCling" />
</com.goluk.a6.control.Cling>
