<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_login_bg"
    android:orientation="vertical" >

    <!-- 编辑签名title -->

    <include layout="@layout/user_title" />

    <!-- 主体部分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/user_personal_solid_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/user_personal_edit_sign_body"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_below="@id/user_personal_solid_1"
            android:background="@color/white"
            android:gravity="top|left"
            android:hint="@string/user_personal_introduce_self"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:textColor="@color/user_personal_black"
            android:textCursorDrawable="@drawable/cursor_color" />

        <View
            android:id="@+id/user_personal_solid_2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/user_personal_edit_sign_body"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/user_personal_solid_2"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/number_count_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_bracket_left"
                android:textColor="@color/setting_right_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/number_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_right_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/number_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_right_text_color"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>