<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/user_login_bg"
              android:orientation="vertical">

    <!-- title -->

    <include layout="@layout/user_title"/>

    <!-- body -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <View
            android:id="@+id/user_personal_solid_1"
            style="@style/LineDivider"/>

        <RelativeLayout
            android:id="@+id/user_personal_edit_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/user_personal_solid_1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/user_personal_name_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/individual_center_close_icon"/>

            <EditText
                android:id="@+id/user_personal_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/user_personal_name_image"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/user_personal_black"/>
        </RelativeLayout>

        <View
            android:id="@+id/user_personal_solid_2"
            style="@style/LineDivider"
            android:layout_below="@id/user_personal_edit_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/user_personal_solid_2"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/number_count_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_bracket_left"
                android:textColor="@color/setting_right_text_color"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/number_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_right_text_color"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/number_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_right_text_color"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>