<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="@dimen/title_button_width"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_white"
            android:src="@drawable/selector_ic_back"/>

        <TextView
            android:id="@+id/user_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:paddingRight="10dp"
            android:textColor="@drawable/selector_font_blue"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View style="@style/Divider"/>
</LinearLayout>