<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"  >

    <com.goluk.a6.control.carlife.MyRoundedImageView
        android:id="@+id/user_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
   		android:layout_margin="10dp"      
        android:adjustViewBounds="true"
        android:src="@drawable/head_img" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/user_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="@string/user_del"
        android:textColor="#FF0000"
        android:textSize="16sp" />    

</LinearLayout>